# Thesis_exchange_rates

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tms_thesis_moroz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tms_thesis_moroz/: CurrencyRates.kt
app/src/main/java/com/example/tms_thesis_moroz/data/api/: Currency.kt  CurrencyApi.kt
app/src/main/java/com/example/tms_thesis_moroz/data/dao/: CurrencyRatesDB.kt  CurrencyRatesDao.kt
app/src/main/java/com/example/tms_thesis_moroz/data/di/: KoinAppModule.kt
app/src/main/java/com/example/tms_thesis_moroz/data/firebase/: Authorization.kt
app/src/main/java/com/example/tms_thesis_moroz/data/model/: CurrencyRatesEntity.kt
app/src/main/java/com/example/tms_thesis_moroz/data/repository/: AuthRepository.kt  CurrencyRatesRepository.kt
app/src/main/java/com/example/tms_thesis_moroz/presentation/adapter/: CurrencyAdapter.kt  ExchangeAdapter.kt  FavoriteAdapter.kt
app/src/main/java/com/example/tms_thesis_moroz/presentation/view/activity/: SingleActivity.kt
app/src/main/java/com/example/tms_thesis_moroz/presentation/view/dialog/: CurrencySelectionDialog.kt
app/src/main/java/com/example/tms_thesis_moroz/presentation/view/fragment/: ConverterFragment.kt  ExchangeFragment.kt  FavoritesFragment.kt  LoginFragment.kt  RegistrationFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/tms_thesis_moroz/presentation/view_model/: ConverterViewModel.kt  CurrencySelectionDialog.kt  ExchangeViewModel.kt  FavoriteViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt  SettingsViewModel.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: converter.xml  favorite.xml  gold_star.xml  ic_gold_star.xml  ic_launcher_foreground.xml  ic_star.xml  setting.xml  share.xml  star.xml
app/src/main/res/layout/: activity_single.xml  dialog_currency_selection.xml  fragment_converter.xml  fragment_exchange_rates.xml  fragment_favorites.xml  fragment_login.xml  fragment_registration.xml  fragment_settings.xml  item_currency.xml  item_exchange.xml  item_favorite.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/tms_thesis_moroz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
